server.port=8080
#server.servlet.context-path=/boot

spring.datasource.url=jdbc:mysql://localhost:3306/mashibin?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

#定位pojo的位置，不然中resultMap的type中就不是Account了，而是com.mashibin.spring.mapper.Account
#自动补全实体类的包名称
mybatis.type-aliases-package=com.mashibin.spring.mapper

#定位映射文件位置
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#这个和上面这个别搞错了，麻痹的
#mybatis.config-location

#mysql的sql打印  
logging.level.com.mashibin.spring.mapper=debug

spring.thymeleaf.cache=false       
spring.devtools.restart.enabled=true   
spring.devtools.restart.additional-paths=src/main/java  
